<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hlq.animalsafari.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_2"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getStartFirstAnimation"
            android:text="显示" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getOut"
            android:text="跳转下一页" />

    </android.support.v7.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/iv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="getStartSecondAnimation"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_1"
        android:visibility="gone" />

</RelativeLayout>
